{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The scripts should be run in the following order:\
\
1. ASV_maps.Rmd\
2. hap_networks.Rmd (can also be run as the last script)\
3. create_data_haplot_presabs_loc_sed.R & create_data_haplot_presabs_loc_wat.R\
4. ComplexHeatmap.R & Water_Sediment_NMDS_Djost.R\
}